<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Liste fromages</title>
        <script type="text/javascript" src='DataTables/media/js/jquery.js'></script>
        <script type="text/javascript" src="DataTables/media/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="tableau.js"></script>
        <link rel="stylesheet" type="text/css" href="DataTables/media/css/datatables.css">
    </head>
    <body>
        <table id='tab' class='display'>
        <caption>Fromages</caption>
            <thead>
                <tr><th>Nom</th><th>Lait</th><th>Prix</th></tr>
            </thead>
            <tbody>
                <tr><td>Roquefort</td><td>brebis</td><td>4</td></tr>
                <tr><td>Morbier</td><td>vache</td><td>1</td></tr>
                <tr><td>Raclette</td><td>vache</td><td>3</td></tr>
                <tr><td>Aze</td><td>Sedrt</td><td>2</td></tr>
                <tr><td>Qsdr</td><td>vache</td><td>4</td></tr>
                <tr><td>Qzae</td><td>juiii</td><td>6</td></tr>
                <tr><td>Dggghy</td><td>vache</td><td>2</td></tr>
                <tr><td>Bhyggg</td><td>vache</td><td>9</td></tr>
                <tr><td>Klio</td><td>vdtre</td><td>7</td></tr>
                <tr><td>Jutyr</td><td>qqqee</td><td>4</td></tr>
                <tr><td>Serr</td><td>frr</td><td>4</td></tr>
                <tr><td>Fruit</td><td>juu</td><td>7</td></tr>
                <tr><td>Vtu</td><td>Crut</td><td>2</td></tr>
            </tbody>
        </table>

        <table id='tab2' class='display'>
            <caption>Fromages</caption>
                <thead>
                    <tr><th>Nom</th><th>Lait</th><th>Prix</th></tr>
                </thead>
                <tbody>
                    <tr><td>Roquefort</td><td>brebis</td><td>4</td></tr>
                    <tr><td>Morbier</td><td>vache</td><td>1</td></tr>
                    <tr><td>Raclette</td><td>vache</td><td>3</td></tr>
                    <tr><td>Aze</td><td>Sedrt</td><td>2</td></tr>
                    <tr><td>Qsdr</td><td>vache</td><td>4</td></tr>
                    <tr><td>Qzae</td><td>juiii</td><td>6</td></tr>
                    <tr><td>Dggghy</td><td>vache</td><td>2</td></tr>
                    <tr><td>Bhyggg</td><td>vache</td><td>9</td></tr>
                    <tr><td>Klio</td><td>vdtre</td><td>7</td></tr>
                    <tr><td>Jutyr</td><td>qqqee</td><td>4</td></tr>
                    <tr><td>Serr</td><td>frr</td><td>4</td></tr>
                    <tr><td>Fruit</td><td>juu</td><td>7</td></tr>
                    <tr><td>Vtu</td><td>Crut</td><td>2</td></tr>
                </tbody>
            </table>
    </body>
</html>